{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend-sourcerers-leagueMgmt",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=development jest jest/register.test.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.391.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^122.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9"
  }
}
